<aiml version="1.0.1" encoding="UTF-8">
<!-- bye.aiml -->
  <category>
    <pattern>再见</pattern>
    <template>
    <random>
        <li>88</li>
        <li>拜拜</li>
        <li>再见</li>
        <li>慢走不送~</li>
        <li>good bye</li>
        <li>bye~</li>
    </random>
    </template>
  </category>

  <category><pattern>再见 *</pattern><template><srai>再见</srai> </template>  </category>
  <category><pattern>* 再见</pattern><template><srai>再见</srai> </template>  </category>
  <category><pattern>88</pattern><template><srai>再见</srai> </template>  </category>
  <category><pattern>* 拜拜</pattern><template><srai>再见</srai> </template>  </category>
  <category><pattern>拜拜 *</pattern><template><srai>再见</srai> </template>  </category>
  <category><pattern>拜拜</pattern><template><srai>再见</srai> </template>  </category>

    <category>
    <pattern>好的</pattern>
    <template>
    <random>
        <li>感谢您的咨询，希望您对我的服务满意~</li>
        <li>有什么问题都可以问我哦~</li>
        <li>希望对京巴的服务满意~</li>
    </random>
    </template>
  </category>

  <category><pattern>嗯嗯 *</pattern><template><srai>好的</srai> </template>  </category>
  <category><pattern>* 好的</pattern><template><srai>好的</srai> </template>  </category>
  <category><pattern>嗯 *</pattern><template><srai>好的</srai> </template>  </category>
  <category><pattern>* 好吧</pattern><template><srai>好的</srai> </template>  </category>
  <category><pattern>嗯</pattern><template><srai>好的</srai> </template>  </category>
  <category><pattern>哦</pattern><template><srai>好的</srai> </template>  </category>
  <category><pattern>好的 *</pattern><template><srai>好的</srai> </template>  </category>

</aiml>